# aeon-testapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aeon/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aeon/testapp/: TestApp.kt
app/src/main/java/ru/aeon/testapp/data/base/: BaseRepository.kt  Either.kt
app/src/main/java/ru/aeon/testapp/data/local/: ApiTokenProvider.kt
app/src/main/java/ru/aeon/testapp/data/local/preferences/: EncryptedPreferences.kt
app/src/main/java/ru/aeon/testapp/data/remote/repository/: AuthRepositoryImpl.kt  PaymentsRepositoryImpl.kt
app/src/main/java/ru/aeon/testapp/data/remote/service/: ApiService.kt
app/src/main/java/ru/aeon/testapp/data/repository/: AuthRepositoryImpl.kt  PaymentsRepositoryImpl.kt
app/src/main/java/ru/aeon/testapp/data/util/: DataMapper.kt  JsonUtil.kt
app/src/main/java/ru/aeon/testapp/di/: AppModule.kt  EncryptedPreferencesModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/ru/aeon/testapp/domain/common/: Either.kt  TypeAliases.kt
app/src/main/java/ru/aeon/testapp/domain/error/: ErrorCode.kt  NetworkError.kt
app/src/main/java/ru/aeon/testapp/domain/model/: ApiToken.kt  Payment.kt
app/src/main/java/ru/aeon/testapp/domain/repository/: AuthRepository.kt  PaymentsRepository.kt
app/src/main/java/ru/aeon/testapp/domain/usecase/auth/: IsAuthorizedUseCase.kt  IsLoggedInUseCase.kt  LoginUsernamePasswordUseCase.kt  LogoutUseCase.kt
app/src/main/java/ru/aeon/testapp/domain/usecase/payments/: FetchPaymentsUseCase.kt  GetPaymentsUseCase.kt
app/src/main/java/ru/aeon/testapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/aeon/testapp/presentation/model/auth/: LoginUI.kt
app/src/main/java/ru/aeon/testapp/presentation/model/payments/: PaymentsUI.kt
app/src/main/java/ru/aeon/testapp/presentation/model/state/: UIState.kt
app/src/main/java/ru/aeon/testapp/presentation/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/aeon/testapp/presentation/ui/main/: MainActivity.kt
app/src/main/java/ru/aeon/testapp/presentation/util/: FormatUtil.kt  KeyboardUtil.kt  OnTextChanged.kt  ViewExt.kt
app/src/main/res/color/: edit_error_color_selector.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_payments.xml  payment_recycler_item.xml
app/src/main/res/navigation/: auth.xml  payments.xml
app/src/main/res/values/: colors.xml  errors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/aeon/testapp/: ExampleUnitTest.kt
(+15 files in other folders)
